//页面公用组件
//弹框
.widget-dialog {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .dialog-mask-bg {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .main {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        width: 80%;
        background-color: #fff;
        text-align: center;
        border-radius: 2px;
        -webkit-transform: translate3d(-50%, -50%, 0);
        -ms-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
    }
    .title {
        padding: 12px 0;
    }
    .content {
        padding: 0 16px 10px;
    }
    .foot {
        height: 36px;
        border-top: 1px solid #dcdddd;
        display: -webkit-box;
        display: flex;
        overflow: hidden;
        button {
            display: block;
            height: 100%;
            font-size: 12px;
            -webkit-box-flex: 1;
            flex: 1;
            width: 100%;
            color: #01a0e4;
            &:nth-of-type(2) {
               border-left: 1px solid #dcdddd
            }
            border: 0 none;
            background: none;
        }
    }

}
//提示信息
.widget-prompt {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 55%; //modify 75%
    padding: 10px;
    box-sizing: border-box;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    z-index: 101;
}

